.division-wrapper {
 display: grid;
 grid-template-columns: 1fr 3fr;
 margin-top: 24px;
}

.categories-list {
  width: 90%;
  margin: 0 auto;
  padding: 0px 12px;
  border-bottom: 2px solid lightgrey;

  h2 {
    color: $green;
    font-size: 24px;
    font-weight: bold;
    padding-bottom: 6px;
    border-bottom: 2px solid lightgrey;
  }
  a {
    color: $black;
    &:hover {
      text-decoration: none;
      color: grey;
    }
  }

  p {
    margin-bottom: 8px;
  }
}

.division-container {
  width: 90%;
  margin: 30px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

@media(max-width: 992px) {
  .division-container {
    width: 90%;
    margin: 30px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 16px;
  }
}


@media(max-width: 767.98px ) {
  .division-wrapper {
    display: grid;
    grid-template-columns: 1fr;
  }


  .categories-list {
    width: 90%;
    margin: 0 auto;
    padding: 0px;
    border-bottom: 1px solid lightgrey;
    text-align: center;
    a {
      margin-right: 20px;
      margin-bottom: 0px;
      color: $black;
      &:hover {
        text-decoration: none;
        color: grey;
      }
    }

    p {
      margin-bottom: 6px
    }
  }
}







